<odoo>
<template id="sale_order_report_inherit_id" inherit_id="sale.report_saleorder_document">

       <xpath expr="//th[@name='th_quantity']" position="before">
            <th name="th_extraField">Image</th>
        </xpath>

      <xpath expr="//td[@name['td_quantity']]" position="after">
            <style>
                .img-thumbnail{
                    width: 10%;
                }
            </style>
            <td class="img-thumbnail"><span t-field="line.product_image" t-options="{'widget': 'image'}" /></td>
        </xpath>

</template>
</odoo>