<odoo>
    <data>
        <!--        res config sale limit added-->
        <record id="res_config_setting_sale_order" model="ir.ui.view">
            <field name="name">res.config.setting.inherit.sale.order</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='group_discount_per_so_line']"
                       position="before">
                    <group>
                        <field name="sale_limit"/>
                    </group>
                </xpath>
            </field>
        </record>

    </data>
</odoo>